<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">

        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>        
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
        <style>
            center h3 {
             background : #aAAAAA;
            }
        </style>
    </head>


    <body>        
        <div data-role="page">
            <div data-role="header">                                
                <a data-icon="home" data-iconpos="notext" onclick="home()">홈</a>
                <h1> 인과추론 결과 </h1> 
                <a data-icon="refresh" data-iconpos="notext" onclick="refresh()">새로고침</a>  
            </div>    

            <div data-role="content">
                <div data-role="collapsible" data-collapsed="true">               
                    <h1> <center>결과 확인</center></h1>

                    <center><h1 id="keyword">키워드 : </h1><br> </center>                            
                    <center> <h3> <p style="color:blue">파랑선: 문재인 대통령 지지율</p>  
                                  <p style="color:yellow">노랑선: 키워드 시계열 데이터</p></h3> </center>
                    
                    <center> <img id="png1"></center>
                    <center> <h4> <정상성 처리 전 시계열 데이터> </h4> </center>      
                    <script lang=javascript type=text/javascript>
                        document.write("<center> <h2><P_ValueList></h2></center>");
                        flag = 0                       
                        a1 = {{list1[0]}}
                        b1 = {{list1[1]}}
                        c1 = {{list1[2]}}
                        d1 = {{list1[3]}} 

                        for(var i=0; i<12; i++) {
                            if(a1[i]<0.05 && b1[i]<0.05 && c1[i]<0.05 && d1[i]<0.05) {
                                document.write("<h3><center>시차: " + (i+1) + "주 </h3></center>")
                                document.write("<h5><center>")
                                document.write("ssr_ftest:"     + a1[i] + ", ")
                                document.write("ssr_chi2test:"  + b1[i] + ", ")
                                document.write("lrtest:"        + c1[i] + ",  ")
                                document.write("params_ftest:"  + d1[i] + "]")
                                document.write("</h5></center>")
                                flag = 1
                            }
                        }
                        if(flag==0) document.write("<center><h3> 그레인저 인과관계를 만족하는 시차가 존재하지않습니다. </h3></center>")                  
                    </script>
                    <center> <img id="png2"> </center>                    
                    <center> <h4> <정상성 처리 후 시계열 데이터> </h4> </center>
                    
                    <script lang=javascript type=text/javascript>
                        document.write("<center> <h2><P_ValueList></h2></center>");
                        flag = 0

                        a2 = {{list2[0]}}
                        b2 = {{list2[1]}}
                        c2 = {{list2[2]}}
                        d2 = {{list2[3]}} 

                        for(var i=0; i<12; i++) {
                            if(a2[i]<0.05 && b2[i]<0.05 && c2[i]<0.05 && d2[i]<0.05) {
                                document.write("<center><h3>시차: " + (i+1) + "주 </h3></center>")
                                document.write("<h5><center>")
                                document.write("[ssr_ftest:"    + a2[i] + ", ")
                                document.write("ssr_chi2test:"  + b2[i] + ", ")
                                document.write("lrtest:"        + c2[i] + ",  ")
                                document.write("params_ftest:"  + d2[i] + "]")
                                document.write("</h5></center>")
                                flag = 1
                            }
                        }
                        if(flag==0) document.write("<center><h3> 그레인저 인과관계를 만족하는 시차가 존재하지않습니다. </h3></center>")
                    </script>
                </div>
                
                <div data-role="collapsible" data-collapsed="true">
                    <h1><center> 가이드 </center></h1>
                    <p/> 문재인 대통령의 지지율과 선택한 키워드의 시계열 데이터에서 정상성과정을 거치기 전과 후의 데이터로 Granger 인과관계를 확인합니다.
                    정상성변형은 시계열데이터의 평균값을 기준으로 증가감소폭을 측정하여 시계열 데이터가 추이가 없고 고르게 만들어 인과관계비교를 하기 쉽게 만들어줍니다.            
                    <br><br> <p/> 시스템을 작동시키면 1주부터 12주까지의 시차로 대통령 지지율 데이터와 키워드의 시계열 데이터의 Granger 인과관계를 찾아냅니다.
                    <p/>각 시차마다 4개의 PValue값을 갖게 되는데 모든 PValue값이 0.05미만일 때 그레인저 인과관계가 성립합니다. 
                 </div>                
       
                <div data-role="footer">
                    <h2><center><b>Copyright © 2022 세종대학교 5조 댓글팀  All right reserved.</b></center></h2>
                </div>
            </div>  
        </div>
        <script type="text/javascript">
            let getLink = window.location.search;
            let list = getLink.split('=');	//getLink를 '='를 기준으로 두 배열 요소로 분리
            let keyword = list[1];	//분리한 배열 중 두번째 요소 변수에 넣기
            let start   = list[3];
            let finish  = list[5];

            function link() {                
                let link = 'static/graph/' + keyword + start + '~' + finish; 
                return link;
            }

            $("#png1").attr("src", link() + '(1).png');
            $("#png2").attr("src", link() + '(2).png');


            let kor_keyword = decodeURI(keyword);
            getHtml(kor_keyword);

            function getHtml(kor_keyword){
              $('#keyword').append(kor_keyword);
            }

            function home() { 
                window.location.href="./main";
            } 
            function refresh() {                
                window.location.href='/result?keyword=' + keyword + '?start=' + start +'=?finish=' + finish;
            } 
        </script>

    </body>
</html>


