<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">

        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />        
        
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>        
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

        <link href="src/listbox.css" rel="stylesheet">
        <script src="src/listbox.js"></script>

        <link rel="stylesheet" href="{{url_for('static',filename='css/fotorama.css') }}">
        
        <script type="text/javascript" src="{{url_for('static', filename='js/fotorama.js') }}"></script>

        <style type="text/css"></style>
    </head>


    <body>        
        <div data-role="page">
            <div data-role="header">                                
                <a data-icon="home" data-iconpos="notext" onclick="home()">홈</a>
                <h1> 리스트에서 키워드 선택 </h1>               
            </div>    

            <div data-role="content">
                <div data-role="collapsible" data-collapsed="true">
                    <h1> <center>키워드 리스트</center></h1>
                    <ul data-role="listview" data-inset="true" data-filter="true">
                        <li data-role="list-divider" aria-disabled="false">경제</li>             
                        <li>
                            <a onclick="keyword('가상화폐')">
                                <h3>가상화폐</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('국민연금')">
                                <h3>국민연금</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('물가상승')">
                                <h3>물가상승</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('부동산')">
                                <h3>부동산</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('최저임금')">
                                <h3>최저임금</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('코스피')">
                                <h3>코스피</h3>                               
                            </a>
                        </li>
                        <li data-role="list-divider">정치</li> 
                        <li>
                            <a onclick="keyword('검찰개혁')">
                                <h3>검찰개혁</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('공수처')">
                                <h3>공수처</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('조국')">
                                <h3>조국</h3>                               
                            </a>
                        </li>
                        <li data-role="list-divider">사회</li>       
                        <li>
                            <a onclick="keyword('백신')">
                                <h3>백신</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('사회적 거리두기')">
                                <h3>사회적 거리두기</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('실업률')">
                                <h3>실업률</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('차별금지법')">
                                <h3>차별금지법</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('출산율')">
                                <h3>출산율</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('탈원전')">
                                <h3>탈원전</h3>                               
                            </a>
                        </li>

                        <li data-role="list-divider">외교</li>    
                        <li>
                            <a onclick="keyword('남북정상회담')">
                                <h3>남북정상회담</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('사드')">
                                <h3>사드</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('한미외교')">
                                <h3>한미외교</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('한일외교')">
                                <h3>한일외교</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('한중외교')">
                                <h3>한중외교</h3>                               
                            </a>
                        </li>
                        <li>
                            <a onclick="keyword('핵실험')">
                                <h3>핵실험</h3>                               
                            </a>
                        </li>
                    </ul>
                </div>
                <div data-role="collapsible" data-collapsed="true">
                    <h1> <center>워드클라우드</center></h1>
                    <div class="fotorama" data-nav="thumbs">
                    
                        <img src="{{url_for('static', filename = '/images/cloud.png')}}" data-caption="2017년~2022년 문재인 대통령 관련 워드클라우드">
                        <img src="{{url_for('static', filename = '/images/all.png')}}"   data-caption="2017년~2022년 문재인 대통령 관련 워드클라우드">
                        <img src="{{url_for('static', filename = '/images/2017.png')}}"  data-caption="2017년도 문재인 대통령 관련 워드클라우드">
                        <img src="{{url_for('static', filename = '/images/2018.png')}}"  data-caption="2018년도 문재인 대통령 관련 워드클라우드">
                        <img src="{{url_for('static', filename = '/images/2019.png')}}"  data-caption="2019년도 문재인 대통령 관련 워드클라우드">
                        <img src="{{url_for('static', filename = '/images/2020.png')}}"  data-caption="2020년도 문재인 대통령 관련 워드클라우드">
                        <img src="{{url_for('static', filename = '/images/2021.png')}}"  data-caption="2021년도 문재인 대통령 관련 워드클라우드">
                        <img src="{{url_for('static', filename = '/images/2022.png')}}"  data-caption="2022년도 문재인 대통령 관련 워드클라우드">
                        
                    </div>
                     
                    <form action="index">   
                        <input id="inputKeyword" type="text" placeholder="키워드 리스트에 없는 키워드 입력시 해당 키워드로 크롤링하게됩니다."> 
                        <input type="submit" onclick="input_keyword()" value="키워드 입력">
                    </form>                
            
                </div>
                           
        
                <div data-role="footer">
                    <h2><center><b>Copyright © 2022 세종대학교 5조 댓글팀  All right reserved.</b></center></h2>
                </div>
            </div>  
        </div>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        
        <script>    
            $(function () {    
            $('select').listbox({'searchbar': true });});    
        </script>

        <script type="text/javascript">
            function home() { 
                window.location.href='main';
            }             
            function keyword(key) {      
                window.location.href = "/select_period?keyword=" + key;
            }     
            function input_keyword() {      
                let key_val = $('#inputKeyword').val();
                window.location.href = "/select_period?keyword=" + key_val;
            }        
        </script>

    </body>
</html>


