<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
                
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />        
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>        
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>        
    </head>


    <body>                
        <div data-role="page">
            <div data-role="header">                                
                <a data-icon="home" data-iconpos="notext" onclick="home()">홈</a>
                <h1> <center>기간 설정</center></h1>                              
            </div>    
            <div data-role="content">
                <div class="my-jquery-slider">   
                    <div data-role="collapsible" data-collapsed="true">
                        <h1> <center>연단위 설정</center></h1>      

                        <div class="price-range-block"> <!-- 슬라이더 -->
                            <form>
                                <div data-role="rangeslider">
                                    <label for="range-1a"></label>
                                    <input type="range" name="range-1a" id="range-1a" min="2017" max="2022" value="2017">
                                    <label for="range-1b"></label>
                                    <input type="range" name="range-1b" id="range-1b" min="2017" max="2022" value="2022">
                                </div>
                            </form>
                            <center><div id="slider-range" class="price-filter-range" name="rangeInput"></div> </center>
                        </div>
                        <div>
                            <p>#시작년도 17년 선택시 2017/5/10부터, 종료년도 22년 선택시 2022/5/6까지 진행하게됩니다.</p>
                            <button type="submit" onclick="slider()">선택 완료</button>                            
                        </div>                        
                    </div>                        
                </div>            
                <div data-role="collapsible" data-collapsed="true">
                    <h3><center>기간 직접 설정</center></h3> 
                    <p>시작년도</p>
                    <input type="date" id="start" name="start" value="2017-05-10" min="2017-05-10" max="2021-08-13">
                    <p>종료년도</p>
                    <input type="date" id="finish" name="finish"  value="2022-05-06" min="2017-05-10" max="2022-05-06">                    
                    <button type="submit" onclick="result()">선택 완료</button>                    
                </div>
        
                <div data-role="collapsible" data-collapsed="true">
                    <h1> <center>가이드 </center></h1>
                    <p/> Granger Causality를 구할 때 시차를 주 단위로 1주부터 12주까지진행하게되므로
                    <p/> 시작년도와 종료년도 사이의 기간이 4개월이상이여야 인과추론 시스템이 실행됩니다.
                    <br><p/>기간을 길게 잡거나 불필요한 기간을 잡을 경우 인과관계가 나오기 힘들어집니다.
                    <p/>                     
                </div>
                <div>
                    <br>
                </div>   
        
                <div data-role="footer" 30px>
                    <h2><center><b>Copyright © 2022 세종대학교 5조 댓글팀  All right reserved.</b></center></h2>
                </div>
            </div>
        </div>              
                       
 
        <script type="text/javascript">

            let getLink = window.location.search;
            let list = getLink.split('=');	//getLink를 '='를 기준으로 두 배열 요소로 분리
            let keyword = list[1];	//분리한 배열 중 두번째 요소 변수에 넣기
            let kor_keyword = decodeURI(keyword)       
            function home() { 
                window.location.href="./main";
            } 

            function slider() {            
                let start1 =   $('#range-1a').val()
                let finish1 =  $('#range-1b').val()
         
                let start2;
                let finish2;

                if(start1== "2017") {
                    start2 = start1 + "-05-10";
                }
                else {
                    start2 = start1 + "-01-01";
                }

                if(finish1== "2022") {
                    finish2 = finish1 + "-05-06";
                }
                else {
                    finish2 = finish1 + "-12-31";
                }

                window.location.href='/result?keyword=' + kor_keyword + '=start=' + start2 +'=finish=' + finish2;
            } 
            function result(start, finish) { 
                let st = $('#start').val();
                let fi = $('#finish').val();
                window.location.href='/result?keyword=' + kor_keyword + '=start=' + st +'=finish=' + fi;
            } 
        </script>    


    </body>
</html>

